{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=unimatedb.postgres.database.azure.com;Port=5432;Database=UniMate2;Username=dem;Password=M+i59Lw0$1eZ;"
    }
}
